<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .main-menu{
            padding: 10px;
            background: #fff;
            display: inline-block;
           box-shadow:0 0 10px #333;
            position: relative;
            left: -300px;
            transition: .5s ease-in-out;
            border-top-right-radius: 30px;
        }
        .user-img{
            padding: 5px;
            background: #fff;
            width: 250px;
            box-shadow: 0 0 10px #402d2d;
            margin: 3px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            transition: .5s ease-in-out;
            position: relative;
            left: -170px;
        }
        .user-img.toggle-active{
            left: 0;
            transition: .5s ease-in-out;
        }
        .user-box{
        }
        .user-img img{
          width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #eee;
            position: relative;
            border: 4px solid #58b0c9;
            left: 70%;
        }
        .user-box ul li{
            list-style: none;
            display: block;
            line-height: 40px;
            margin: 5px 0;
            background: #eee;
            border-radius: 5px;
            position: relative;
            left: -40px;
            padding: 10px 10px;
        }
        .user-box ul li a{
            display: block;
            text-decoration: none;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: bold;
            color: #000;
            letter-spacing: 1px;
        }
        ul li a>span{
            font-size: 30px;
            margin-right: 5px;
            padding-right: 10px;
        }
        ul li a>span{
            color:#58b0c9;
        }
        .main-menu.menu-active{
            left: 0;
            transition: .5s ease-in-out;
            opacity: 10;
        }
    </style>
</head>
<body>
   <div class="user-img">
   <img class="user" src="upload-img/demo.png" alt="">
   </div>
    <div class="main-menu">
        <div class="user-box">
            <ul>
                <li><a href="#"><span><i class="fas fa-user-circle"></i></span>profile</a></li>
                <li><a href="#"><span><i class="fab fa-elementor"></i></span>all-events</a></li>
                <li><a href="#"><span><i class="fas fa-plus-square"></i></span>add-events</a></li>
                <li><a href="#"><span><i class="far fa-handshake"></i></span>today-meating</a></li>
                <li><a href="#"><span><i class="fas fa-cogs"></i></span>satting</a></li>
                <li><a href="#"><span><i class="fas fa-question-circle"></i></span>more-info</a></li>
            </ul>
        </div>
    </div>
    <script>
    var user=document.querySelector(".user"),
        mainmenu=document.querySelector(".main-menu"),
        userimg=document.querySelector(".user-img");
        user.addEventListener("click",function(e){
            e.preventDefault();
            mainmenu.classList.toggle("menu-active");
            userimg.classList.toggle("toggle-active");
        });
    </script>
</body>
</html>